/**** TEAM PAGE ****/

/* flip card */
.team-card-container {
   width: 200px;
   height: 200px;
   margin-right: 2em;
   position: relative;
   top: 17em;   
}

.team-card-container:hover .team-card {
   transform: rotateY(180deg);
}

.team-card {
   width: 200px;
   height: 200px;
   transition: transform 1s ease-in-out;
   transform-style: preserve-3d;
   border-radius: 50%;
}

.team-card figure {
   width: 200px;
   height: 200px;
   position: absolute;
   margin: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.team-card .front {
   width: 200px;
   height: 200px; 
   border-radius: 50%;
}

figure img {
   width: 200px;
   height: 200px;
   background-size: cover;
   border-radius: 50%;  
}

.team-card .back {
   width: 200px;
   height: 200px;
   background-color: #3d630e;
   color: #ededed;
   transform: rotateY(180deg);
   text-align: center;
   border-radius: 50%;
}

/* background */
.team-page{
   background-image:url("../uploads/teambg.jpg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 120vh;
}

.team-page_group{
   justify-content: center;
   padding-top: 10em;
   width: 100vw;
   display: flex;
   flex-direction: row;
}

/* animation card incoming */
.animation {
   animation-duration: 7s;
   animation-name: slide;
   animation-iteration-count: initial;  
}

.animationTwo {
   animation-duration: 6s;
   animation-name: slide;
   animation-iteration-count: initial;
}

.animationThree {
   animation-duration: 5s;
   animation-name: slide;
   animation-iteration-count: initial;
}

.animationFour {
   animation-duration: 4s;
   animation-name: slide;
   animation-iteration-count: initial;
}

@keyframes slide {
   from {
      transform: translateX(-1500px);
   }
 
   to {
      transform: translateX(0);
   }

 }


 @media (max-width: 750px) {
   
   /* team page */
   .team-page_group{
      align-items: center;
      width: 100vw;
      display: flex;
      flex-direction: column;
      padding-top: 0;
   }

   .team-card-container {
      width: 150px;
      height: 150px;
      margin-top: 2em;
      position: relative;
      top: 1em;   
   }

   .team-card {
      width: 150px;
      height: 150px;
      transition: transform 1s ease-in-out;
      transform-style: preserve-3d;
      border-radius: 50%;
   }
   
   .team-card figure {
      width: 150px;
      height: 150px;
      position: absolute;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 0.2em;
   }
   
   .team-card .front {
      width: 150px;
      height: 150px; 
      border-radius: 50%;
   }
   
   figure img {
      width: 150px;
      height: 150px;
      background-size: cover;
      border-radius: 50%;  
   }
   
   .team-card .back {
      width: 150px;
      height: 150px;
      background-color: #3d630e;
      color: #ededed;
      transform: rotateY(180deg);
      text-align: center;
      border-radius: 50%;
   }
}


